{
	"name": "create-next-example-app",
	"scripts": {
		"dev": "next",
		"build": "next build",
		"start": "next start -p $PORT",
		"heroku-postbuild": "next build"
	},
	"dependencies": {
		"@zeit/next-css": "^1.0.1",
		"@zeit/next-sass": "^1.0.1",
		"core-js": "^2.6.5",
		"cross-env": "^5.2.0",
		"es6-promise": "^4.2.6",
		"immutable": "^4.0.0-rc.12",
		"koa": "^2.7.0",
		"koa-bodyparser": "^4.2.1",
		"koa-router": "^7.4.0",
		"koa2-cors": "^2.0.6",
		"mobx": "^4.9.2",
		"mobx-devtools-mst": "^0.9.18",
		"mobx-react": "^5.4.3",
		"mobx-react-devtools": "^6.0.3",
		"mobx-state-tree": "^3.10.2",
		"mobx-utils": "^5.1.0",
		"next": "^7.0.2",
		"node-sass": "^4.11.0",
		"promise": "^8.0.2",
		"prop-types": "^15.7.2",
		"react": "^16.8.3",
		"react-dom": "^16.8.3",
		"socket.io-client": "^2.2.0",
		"whatwg-fetch": "^3.0.0"
	},
	"devDependencies": {
		"@babel/plugin-proposal-class-properties": "^7.3.4",
		"@babel/plugin-proposal-decorators": "^7.3.0"
	}
}
