{
  "files.autoGuessEncoding": true,
  "markdown-pdf.highlightStyle": "atelier-cave-light.css",

  // Editor 설정
  "editor.renderWhitespace": "all",
  "editor.tabSize": 2,
  "editor.renderIndentGuides": false,
  "editor.formatOnSave": true,
  "[javascript]": {
    "editor.formatOnSave": true,
  },

  // perttier 설정
  "prettier.jsxSingleQuote": true,
  "prettier.tabWidth": 2,
  "prettier.typescriptEnable": ["typescript","typescriptreact"],
  "prettier.printWidth": 80,
  "prettier.singleQuote": true,
  "prettier.bracketSpacing": true,
  "prettier.trailingComma": "none",
  "prettier.flattenTernaries": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.tslint": true
  },

  // folter exclude
  "search.exclude": {
    ".git": true,
    ".tscache": true,
    "bower_components": true,
    "bin": true,
    "build": true,
    "lib": true,
    "node_modules": true
  },

  // files 설정
  "files.autoSave": "onFocusChange",
  "files.defaultLanguage": "ko",
}